netapp.santricity.api.v2 package
================================

Submodules
----------

netapp.santricity.api.v2.administration_api module
--------------------------------------------------

.. automodule:: netapp.santricity.api.v2.administration_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.configuration_api module
-------------------------------------------------

.. automodule:: netapp.santricity.api.v2.configuration_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.copy_services_api module
-------------------------------------------------

.. automodule:: netapp.santricity.api.v2.copy_services_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.device_asup_api module
-----------------------------------------------

.. automodule:: netapp.santricity.api.v2.device_asup_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.diagnostics_api module
-----------------------------------------------

.. automodule:: netapp.santricity.api.v2.diagnostics_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.drive_firmware_api module
--------------------------------------------------

.. automodule:: netapp.santricity.api.v2.drive_firmware_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.file_management_api module
---------------------------------------------------

.. automodule:: netapp.santricity.api.v2.file_management_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.firmware_api module
--------------------------------------------

.. automodule:: netapp.santricity.api.v2.firmware_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.flash_cache_api module
-----------------------------------------------

.. automodule:: netapp.santricity.api.v2.flash_cache_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.hardware_api module
--------------------------------------------

.. automodule:: netapp.santricity.api.v2.hardware_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.mapping_api module
-------------------------------------------

.. automodule:: netapp.santricity.api.v2.mapping_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.mirroring_api module
---------------------------------------------

.. automodule:: netapp.santricity.api.v2.mirroring_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.monitoring_api module
----------------------------------------------

.. automodule:: netapp.santricity.api.v2.monitoring_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.service_catalog_api module
---------------------------------------------------

.. automodule:: netapp.santricity.api.v2.service_catalog_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.statistics_api module
----------------------------------------------

.. automodule:: netapp.santricity.api.v2.statistics_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.storage_systems_api module
---------------------------------------------------

.. automodule:: netapp.santricity.api.v2.storage_systems_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.upgrade_api module
-------------------------------------------

.. automodule:: netapp.santricity.api.v2.upgrade_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.volumes_api module
-------------------------------------------

.. automodule:: netapp.santricity.api.v2.volumes_api
    :members:
    :undoc-members:
    :show-inheritance:

netapp.santricity.api.v2.workloads_api module
---------------------------------------------

.. automodule:: netapp.santricity.api.v2.workloads_api
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: netapp.santricity.api.v2
    :members:
    :undoc-members:
    :show-inheritance:
