<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>netapp.santricity.api.utils package &mdash; NetApp Santricity Python SDK  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NetApp Santricity Python SDK  documentation" href="index.html" />
    <link rel="up" title="netapp.santricity.api package" href="netapp.santricity.api.html" />
    <link rel="next" title="netapp.santricity.api.v2 package" href="netapp.santricity.api.v2.html" />
    <link rel="prev" title="netapp.santricity.api.symbol package" href="netapp.santricity.api.symbol.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netapp.santricity.api.v2.html" title="netapp.santricity.api.v2 package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="netapp.santricity.api.symbol.html" title="netapp.santricity.api.symbol package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NetApp Santricity Python SDK  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="netapp.html" >netapp package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="netapp.santricity.html" >netapp.santricity package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="netapp.santricity.api.html" accesskey="U">netapp.santricity.api package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">netapp.santricity.api.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-netapp.santricity.api.utils.about_api">netapp.santricity.api.utils.about_api module</a></li>
<li><a class="reference internal" href="#module-netapp.santricity.api.utils.build_info_api">netapp.santricity.api.utils.build_info_api module</a></li>
<li><a class="reference internal" href="#module-netapp.santricity.api.utils.login_api">netapp.santricity.api.utils.login_api module</a></li>
<li><a class="reference internal" href="#module-netapp.santricity.api.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="netapp.santricity.api.symbol.html"
                        title="previous chapter">netapp.santricity.api.symbol package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="netapp.santricity.api.v2.html"
                        title="next chapter">netapp.santricity.api.v2 package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/netapp.santricity.api.utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="netapp-santricity-api-utils-package">
<h1>netapp.santricity.api.utils package<a class="headerlink" href="#netapp-santricity-api-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-netapp.santricity.api.utils.about_api">
<span id="netapp-santricity-api-utils-about-api-module"></span><h2>netapp.santricity.api.utils.about_api module<a class="headerlink" href="#module-netapp.santricity.api.utils.about_api" title="Permalink to this headline">¶</a></h2>
<p>AboutApi.py</p>
<blockquote>
<div><p>The Clear BSD License</p>
<p>Copyright (c) – 2016, NetApp, Inc. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of NetApp, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY&#8217;S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<dl class="class">
<dt id="netapp.santricity.api.utils.about_api.AboutApi">
<em class="property">class </em><code class="descclassname">netapp.santricity.api.utils.about_api.</code><code class="descname">AboutApi</code><span class="sig-paren">(</span><em>api_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netapp/santricity/api/utils/about_api.html#AboutApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netapp.santricity.api.utils.about_api.AboutApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="netapp.santricity.api.utils.about_api.AboutApi.get_about_response">
<code class="descname">get_about_response</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netapp/santricity/api/utils/about_api.html#AboutApi.get_about_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netapp.santricity.api.utils.about_api.AboutApi.get_about_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information about the running Webservice.
Mode: Both Embedded and Proxy.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please define a <cite>callback</cite> function
to be invoked when receiving the response.
&gt;&gt;&gt; def callback_function(response):
&gt;&gt;&gt;     pprint(response)
&gt;&gt;&gt;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thread</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_about_response</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="n">callback_function</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>function</strong> (<em>callback</em>) &#8211; The callback function
for asynchronous request. (optional)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">AboutResponse
If the method is called asynchronously,
returns the request thread.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt>ValueError</dt>
<dd><p class="first last">If the required params are not provided or if the response data format is unknown.</p>
</dd>
<dt>TypeError:</dt>
<dd><p class="first last">When the data type of response data is different from what we are expecting</p>
</dd>
<dt>ApiException:</dt>
<dd><p class="first last">Occurs when we get a HTTP error code (422 and above).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-netapp.santricity.api.utils.build_info_api">
<span id="netapp-santricity-api-utils-build-info-api-module"></span><h2>netapp.santricity.api.utils.build_info_api module<a class="headerlink" href="#module-netapp.santricity.api.utils.build_info_api" title="Permalink to this headline">¶</a></h2>
<p>BuildInfoApi.py</p>
<blockquote>
<div><p>The Clear BSD License</p>
<p>Copyright (c) – 2016, NetApp, Inc. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of NetApp, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY&#8217;S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<dl class="class">
<dt id="netapp.santricity.api.utils.build_info_api.BuildInfoApi">
<em class="property">class </em><code class="descclassname">netapp.santricity.api.utils.build_info_api.</code><code class="descname">BuildInfoApi</code><span class="sig-paren">(</span><em>api_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netapp/santricity/api/utils/build_info_api.html#BuildInfoApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netapp.santricity.api.utils.build_info_api.BuildInfoApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="netapp.santricity.api.utils.build_info_api.BuildInfoApi.get_web_server_build_information">
<code class="descname">get_web_server_build_information</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netapp/santricity/api/utils/build_info_api.html#BuildInfoApi.get_web_server_build_information"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netapp.santricity.api.utils.build_info_api.BuildInfoApi.get_web_server_build_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve web server component build information.
Mode: Both Embedded and Proxy.</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please define a <cite>callback</cite> function
to be invoked when receiving the response.
&gt;&gt;&gt; def callback_function(response):
&gt;&gt;&gt;     pprint(response)
&gt;&gt;&gt;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thread</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_web_server_build_information</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="n">callback_function</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>function</strong> (<em>callback</em>) &#8211; The callback function
for asynchronous request. (optional)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">BuildInfoResponse
If the method is called asynchronously,
returns the request thread.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt>ValueError</dt>
<dd><p class="first last">If the required params are not provided or if the response data format is unknown.</p>
</dd>
<dt>TypeError:</dt>
<dd><p class="first last">When the data type of response data is different from what we are expecting</p>
</dd>
<dt>ApiException:</dt>
<dd><p class="first last">Occurs when we get a HTTP error code (422 and above).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-netapp.santricity.api.utils.login_api">
<span id="netapp-santricity-api-utils-login-api-module"></span><h2>netapp.santricity.api.utils.login_api module<a class="headerlink" href="#module-netapp.santricity.api.utils.login_api" title="Permalink to this headline">¶</a></h2>
<p>LoginApi.py</p>
<blockquote>
<div><p>The Clear BSD License</p>
<p>Copyright (c) – 2016, NetApp, Inc. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of NetApp, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY&#8217;S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
<dl class="class">
<dt id="netapp.santricity.api.utils.login_api.LoginApi">
<em class="property">class </em><code class="descclassname">netapp.santricity.api.utils.login_api.</code><code class="descname">LoginApi</code><span class="sig-paren">(</span><em>api_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netapp/santricity/api/utils/login_api.html#LoginApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netapp.santricity.api.utils.login_api.LoginApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="netapp.santricity.api.utils.login_api.LoginApi.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netapp/santricity/api/utils/login_api.html#LoginApi.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netapp.santricity.api.utils.login_api.LoginApi.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please define a <cite>callback</cite> function
to be invoked when receiving the response.
&gt;&gt;&gt; def callback_function(response):
&gt;&gt;&gt;     pprint(response)
&gt;&gt;&gt;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thread</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">logout</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="n">callback_function</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>function</strong> (<em>callback</em>) &#8211; The callback function
for asynchronous request. (optional)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None
If the method is called asynchronously,
returns the request thread.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt>ValueError</dt>
<dd><p class="first last">If the required params are not provided or if the response data format is unknown.</p>
</dd>
<dt>TypeError:</dt>
<dd><p class="first last">When the data type of response data is different from what we are expecting</p>
</dd>
<dt>ApiException:</dt>
<dd><p class="first last">Occurs when we get a HTTP error code (422 and above).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netapp.santricity.api.utils.login_api.LoginApi.perform_manual_login">
<code class="descname">perform_manual_login</code><span class="sig-paren">(</span><em>login_request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netapp/santricity/api/utils/login_api.html#LoginApi.perform_manual_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netapp.santricity.api.utils.login_api.LoginApi.perform_manual_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a manual login</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please define a <cite>callback</cite> function
to be invoked when receiving the response.
&gt;&gt;&gt; def callback_function(response):
&gt;&gt;&gt;     pprint(response)
&gt;&gt;&gt;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thread</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">perform_manual_login</span><span class="p">(</span><span class="n">login_request</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">callback_function</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>callback</em>) &#8211; The callback function
for asynchronous request. (optional)</li>
<li><strong>login_request</strong> (<a class="reference internal" href="netapp.santricity.models.utils.html#netapp.santricity.models.utils.login_request.LoginRequest" title="netapp.santricity.models.utils.login_request.LoginRequest"><em>LoginRequest</em></a>) &#8211; (required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">LoginResponse
If the method is called asynchronously,
returns the request thread.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt>ValueError</dt>
<dd><p class="first last">If the required params are not provided or if the response data format is unknown.</p>
</dd>
<dt>TypeError:</dt>
<dd><p class="first last">When the data type of response data is different from what we are expecting</p>
</dd>
<dt>ApiException:</dt>
<dd><p class="first last">Occurs when we get a HTTP error code (422 and above).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="netapp.santricity.api.utils.login_api.LoginApi.perform_manual_login_state_check">
<code class="descname">perform_manual_login_state_check</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netapp/santricity/api/utils/login_api.html#LoginApi.perform_manual_login_state_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netapp.santricity.api.utils.login_api.LoginApi.perform_manual_login_state_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a manual login or check login state</p>
<p>This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please define a <cite>callback</cite> function
to be invoked when receiving the response.
&gt;&gt;&gt; def callback_function(response):
&gt;&gt;&gt;     pprint(response)
&gt;&gt;&gt;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thread</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">perform_manual_login_state_check</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="n">callback_function</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>callback</em>) &#8211; The callback function
for asynchronous request. (optional)</li>
<li><strong>uid</strong> (<em>str</em>) &#8211; userId</li>
<li><strong>pwd</strong> (<em>str</em>) &#8211; password</li>
<li><strong>xsrf</strong> (<em>str</em>) &#8211; XSRF protected</li>
<li><strong>onlycheck</strong> (<em>bool</em>) &#8211; Only check login status</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">LoginResponse
If the method is called asynchronously,
returns the request thread.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt>ValueError</dt>
<dd><p class="first last">If the required params are not provided or if the response data format is unknown.</p>
</dd>
<dt>TypeError:</dt>
<dd><p class="first last">When the data type of response data is different from what we are expecting</p>
</dd>
<dt>ApiException:</dt>
<dd><p class="first last">Occurs when we get a HTTP error code (422 and above).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-netapp.santricity.api.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-netapp.santricity.api.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="netapp.santricity.api.v2.html" title="netapp.santricity.api.v2 package"
             >next</a> |</li>
        <li class="right" >
          <a href="netapp.santricity.api.symbol.html" title="netapp.santricity.api.symbol package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NetApp Santricity Python SDK  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="netapp.html" >netapp package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="netapp.santricity.html" >netapp.santricity package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="netapp.santricity.api.html" >netapp.santricity.api package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, NetApp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>